#local database
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost\:3306/fleaMarket?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
#username=root
#password=123456

#sqlite database
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:db/guitar.db
#username=root
#password=123456
#dialect=com.ssh.hui.util.SQLiteDialect

#mysql database
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/world?3useUnicode=true&characterEncoding=utf8
username=root
password=123456
dialect=org.hibernate.dialect.MySQLDialect