#local database
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost\:3306/fleaMarket?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
#username=root
#password=123456

#local database
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:db/guitar.db
username=root
password=123456

#RDS
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://:3306/mryt?useSSL=false&amp;characterEncoding=utf-8
#username=mryt
#password=mryt123789